<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>

    .topo {
        overflow: hidden;
        background-color: #2F4F4F;
    }

    .topo a {
        position: relative;
        text-align: center;
        float: left;
        color: #f5f5f5;
        text-align: center;
        padding: 14px 36px;
        text-decoration: none;
        font-size: 20px;
        font-family: FreeMono, monospace;
        font-weight: bold;
    }

    .topo a:hover {
        background-color: #d1d1d1;
        color: #7FFFD4;
    }
    h6{
        font-size: 65px;
        text-align: center;
        font-weight: bold;
    }
    h1{
        text-align: center;
        font-weight: bold;
    }
 

</style>
<div class="topo">
<a href="index.jsp">HOME </a>
<a href="customers.jsp"> CLIENTES </a>
<a href="manufacturer.jsp"> FABRICANTES</a>
</div>